### All services ###
export ENV=development
export DATABASE_URL=postgres://postgres@localhost:5432/ibossgo?sslmode=disable
### Postgres ###
export PGHOST=localhost
export PGPORT=5432
export PGDATABASE=ibossgo
export PGUSER=postgres
export PGPASSWORD=
export PGSSLMODE=disable
